{
  "name": "retro-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-tailwind/react": "0.3.4",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "@reduxjs/toolkit": "^1.7.2",
    "@tailwindcss/line-clamp": "^0.3.1",
    "firebase": "8.9.1",
    "firebase-admin": "^10.0.2",
    "next": "12.1.0",
    "next-auth": "^4.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "3.0.4",
    "react-redux": "^7.2.6",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  }
}
